{
  "short_name": "Stomach Party",
  "name": "Stomach Partition App",
  "icons": [
    {
      "src": "stomach.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "stomach192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "stomach512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
